<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自定义View," />





  <link rel="alternate" href="/atom.xml" title="echoMu" type="application/atom+xml" />






<meta name="description" content="这是继承View类的一个自定义View。为了实现一个带有进度文本的圆形ProgressBar，我们自定义开发一个RoundProgressBar。">
<meta name="keywords" content="自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View实践之圆形进度ProgressBar">
<meta property="og:url" content="http://echomu.github.io/2017/02/24/自定义View实践之圆形进度ProgressBar/index.html">
<meta property="og:site_name" content="echoMu">
<meta property="og:description" content="这是继承View类的一个自定义View。为了实现一个带有进度文本的圆形ProgressBar，我们自定义开发一个RoundProgressBar。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/817079-7b5fa86d50c91237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-11T02:39:26.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义View实践之圆形进度ProgressBar">
<meta name="twitter:description" content="这是继承View类的一个自定义View。为了实现一个带有进度文本的圆形ProgressBar，我们自定义开发一个RoundProgressBar。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/817079-7b5fa86d50c91237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://echomu.github.io/2017/02/24/自定义View实践之圆形进度ProgressBar/"/>





  <title>自定义View实践之圆形进度ProgressBar | echoMu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">echoMu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听风在鼓舞，还有我作伴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://echomu.github.io/2017/02/24/自定义View实践之圆形进度ProgressBar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echoMu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echoMu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义View实践之圆形进度ProgressBar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T15:36:36+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/24/自定义View实践之圆形进度ProgressBar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/24/自定义View实践之圆形进度ProgressBar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是继承View类的一个自定义View。<br>为了实现一个带有进度文本的圆形ProgressBar，我们自定义开发一个RoundProgressBar。</p>
<a id="more"></a>
<p>效果是这样的<br><img src="http://upload-images.jianshu.io/upload_images/817079-7b5fa86d50c91237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="device-2017-02-24-165125.png"></p>
<p>1.新建一个ProgressBar类继承View类，复写其构造函数和onDraw函数；<br>2.在values中建立一个attrs.xml文件来存放自定义view的属性；<br>3.从xml文件中获取自定义的view类中的各个属性值；<br>4.同时对使用者提供set和get方法进行各个属性的设置；</p>
<p>首先要整理出我们需要的view的属性有哪些，我们定义了这些属性：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th style="text-align:center">属性作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>max</td>
<td style="text-align:center">最大进度</td>
</tr>
<tr>
<td>startAngle</td>
<td style="text-align:center">进度从圆环的哪个角度开始走</td>
</tr>
<tr>
<td>backColor</td>
<td style="text-align:center">圆环内部的填充色</td>
</tr>
<tr>
<td>roundColor</td>
<td style="text-align:center">圆环的颜色</td>
</tr>
<tr>
<td>roundProgressColor</td>
<td style="text-align:center">圆环进度的颜色</td>
</tr>
<tr>
<td>roundWidth</td>
<td style="text-align:center">圆环宽度</td>
</tr>
<tr>
<td>textColor</td>
<td style="text-align:center">中心文字的颜色</td>
</tr>
<tr>
<td>textSize</td>
<td style="text-align:center">中心文字的大小</td>
</tr>
<tr>
<td>textIsDisplayable</td>
<td style="text-align:center">中心文字是否显示</td>
</tr>
<tr>
<td>style = 0/1</td>
<td style="text-align:center">进度的风格，实心或者空心</td>
</tr>
</tbody>
</table>
<p>通过键值对的形式来存放键（name）：属性名，和值（format）：属性的类型（限制输入的类型），attrs.xml文件如下;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">&lt;declare-styleable name=<span class="string">"RoundProgressBar"</span>&gt;</span><br><span class="line">    &lt;attr name="max" format="integer"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="startAngle" format="integer"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="backColor" format="color"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="roundColor" format="color"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="roundProgressColor" format="color"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="roundWidth" format="dimension"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="textColor" format="color"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="textSize" format="dimension"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name="textIsDisplayable" format="boolean"&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;attr name=<span class="string">"style"</span>&gt;</span><br><span class="line">        &lt;enum name="STROKE" value="0"&gt;&lt;/enum&gt;</span><br><span class="line">        &lt;enum name="FILL" value="1"&gt;&lt;/enum&gt;</span><br><span class="line">    &lt;/attr&gt;</span><br><span class="line">&lt;/declare-styleable&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
<p>有了这些属性，我们就可以获取它们的值了，在ProgressBar类中的构造函数进行初始化工作，使用TypedArray，得到每一项属性的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">TypedArray mTypedArray = context.obtainStyledAttributes(attrs, R.styleable.RoundProgressBar);</span><br><span class="line"><span class="comment">//获取自定义属性和默认值，第一个参数是从用户属性中得到的设置，如果用户没有设置，那么就用默认的属性，即：第二个参数</span></span><br><span class="line"><span class="comment">//圆环的颜色</span></span><br><span class="line">roundColor = mTypedArray.getColor(R.styleable.RoundProgressBar_roundColor, Color.BLACK);</span><br><span class="line"><span class="comment">//圆环进度的颜色</span></span><br><span class="line">roundProgressColor = mTypedArray.getColor(R.styleable.RoundProgressBar_roundProgressColor, Color.RED);</span><br><span class="line"><span class="comment">//中间进度百分比的字符串的颜色</span></span><br><span class="line">textColor = mTypedArray.getColor(R.styleable.RoundProgressBar_textColor, Color.BLUE);</span><br><span class="line"><span class="comment">//文字的大小</span></span><br><span class="line">textSize = mTypedArray.getDimension(R.styleable.RoundProgressBar_textSize, <span class="number">24</span>);</span><br><span class="line"><span class="comment">//圆环的宽度</span></span><br><span class="line">roundWidth = mTypedArray.getDimension(R.styleable.RoundProgressBar_roundWidth, <span class="number">4</span>);</span><br><span class="line"><span class="comment">//最大进度</span></span><br><span class="line">max = mTypedArray.getInteger(R.styleable.RoundProgressBar_max, <span class="number">100</span>);</span><br><span class="line"><span class="comment">//是否显示中间的进度</span></span><br><span class="line">textIsDisplayable = mTypedArray.getBoolean(R.styleable.RoundProgressBar_textIsDisplayable, <span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//进度的风格，实心或者空心</span></span><br><span class="line">style = mTypedArray.getInt(R.styleable.RoundProgressBar_style, <span class="number">0</span>);</span><br><span class="line"><span class="comment">//进度开始的角度数</span></span><br><span class="line">startAngle = mTypedArray.getInt(R.styleable.RoundProgressBar_startAngle, -<span class="number">90</span>);</span><br><span class="line"><span class="comment">// 圆形颜色</span></span><br><span class="line">backColor = mTypedArray.getColor(R.styleable.RoundProgressBar_backColor, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//回收</span></span><br><span class="line">mTypedArray.recycle();</span><br></pre></td></tr></table></figure>
<p>一切准备工作做完，我们就可以在onDraw函数中开始绘制了：</p>
<pre><code class="java"><span class="meta">@Override</span>
<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>{
    <span class="keyword">super</span>.onDraw(canvas);

    <span class="comment">//进行绘制</span>
    <span class="comment">//1.画最外层的大圆环</span>
    <span class="comment">//获取圆心的x坐标</span>
    <span class="keyword">int</span> centre = getWidth() / <span class="number">2</span>;
    <span class="comment">//圆环的半径</span>
    <span class="keyword">int</span> radius = (<span class="keyword">int</span>) (centre - roundWidth / <span class="number">2</span>);
    <span class="comment">//设置圆环的颜色</span>
    paint.setColor(roundColor);
    <span class="comment">//设置空心</span>
    paint.setStyle(Paint.Style.STROKE);
    <span class="comment">//设置圆环的宽度</span>
    paint.setStrokeWidth(roundWidth);
    <span class="comment">//消除锯齿</span>
    paint.setAntiAlias(<span class="keyword">true</span>);
    <span class="comment">//画出圆环</span>
    canvas.drawCircle(centre, centre, radius, paint);
    <span class="keyword">if</span> (backColor != <span class="number">0</span>) {
        paint.setColor(backColor);
        paint.setStyle(Paint.Style.FILL);
        canvas.drawCircle(centre, centre, radius, paint);
    }

    <span class="comment">//画进度百分比字体</span>
    paint.setStrokeWidth(<span class="number">0</span>);
    paint.setColor(textColor);
    paint.setTextSize(textSize);
    paint.setTypeface(Typeface.DEFAULT_BOLD);
    <span class="comment">//中间的进度百分比，先转换成float在进行除法运算，不然都为0</span>
    <span class="keyword">int</span> percent = (<span class="keyword">int</span>) (((<span class="keyword">float</span>) progress / (<span class="keyword">float</span>) max) * <span class="number">100</span>);
    <span class="comment">//测量字体宽度，我们需要根据字体的宽度设置在圆环中间</span>
    <span class="keyword">float</span> textWidth = paint.measureText(percent + <span class="string">"%"</span>);
    <span class="keyword">if</span> (textIsDisplayable &amp;&amp; percent != <span class="number">0</span> &amp;&amp; style == STROKE) {
        <span class="comment">//绘制文字</span>
        <span class="comment">//宽 centre - textWidth / 2</span>
        <span class="comment">//高 centre + textSize / 2</span>
        canvas.drawText(percent + <span class="string">"%"</span>, centre - textWidth / <span class="number">2</span>, centre + textSize / <span class="number">2</span>, paint);
    }

    <span class="comment">//画圆弧 ，圆环的进度</span>
    <span class="comment">//设置圆环的宽度</span>
    paint.setStrokeWidth(roundWidth);
    <span class="comment">//设置进度的颜色</span>
    paint.setColor(roundProgressColor);
    <span class="comment">//用于定义的圆弧的形状和大小的界限</span>
    RectF oval = <span class="keyword">new</span> RectF(centre - radius, centre - radius, centre
            + radius, centre + radius);

    <span class="keyword">switch</span> (style) {
        <span class="keyword">case</span> STROKE: {
            paint.setStyle(Paint.Style.STROKE);
            <span class="comment">/*第二个参数是进度开始的角度，-90表示从12点方向开始走进度，如果是0表示从三点钟方向走进度，依次类推</span>
<span class="comment">             *public void drawArc(RectF oval, float startAngle, float sweepAngle, boolean useCenter, Paint paint)</span>
<span class="comment">                oval :指定圆弧的外轮廓矩形区域。</span>
<span class="comment">                startAngle: 圆弧起始角度，单位为度。</span>
<span class="comment">                sweepAngle: 圆弧扫过的角度，顺时针方向，单位为度。</span>
<span class="comment">                useCenter: 如果为True时，在绘制圆弧时将圆心包括在内，通常用来绘制扇形。</span>
<span class="comment">                paint: 绘制圆弧的画板属性，如颜色，是否填充等</span>
<span class="comment">             *</span>
<span class="comment">            */</span>
            canvas.drawArc(oval, startAngle, <span class="number">360</span> * progress / max, <span class="keyword">false</span>, paint);  <span class="comment">//根据进度画圆弧</span>
            <span class="keyword">break</span>;
        }
        <span class="keyword">case</span> FILL: {
            paint.setStyle(Paint.Style.FILL_AND_STROKE);
            <span class="keyword">if</span> (progress != <span class="number">0</span>)
                canvas.drawArc(oval, startAngle, <span class="number">360</span> * progress / max, <span class="keyword">true</span>, paint);  <span class="comment">//根据进度画圆弧</span>
            <span class="keyword">break</span>;
        }
    }

}
</code></pre>
<p>完成之后就可以使用它了，例如要这样的ProgressBar;</p>
<pre><code class="java">&lt;TextView
    android:layout_width=<span class="string">"wrap_content"</span>
    android:layout_height=<span class="string">"wrap_content"</span>
    android:text=<span class="string">"无数字，环形"</span> /&gt;

&lt;com.echomu.customsprogressbar.view.RoundProgressBar
    android:id=<span class="string">"@+id/rpb_04"</span>
    android:layout_width=<span class="string">"80dp"</span>
    android:layout_height=<span class="string">"80dp"</span>
    android:layout_margin=<span class="string">"8dp"</span>
    app:startAngle=<span class="string">"30"</span>
    app:roundColor=<span class="string">"#C6E2FF"</span>
    app:roundWidth=<span class="string">"10dip"</span>
    app:roundProgressColor=<span class="string">"#CD3333"</span>
    app:textIsDisplayable=<span class="string">"false"</span>/&gt;
</code></pre>
<p><a href="https://github.com/mumubin5/CustomsProgressBar" target="_blank" rel="noopener">github版：Android 自定义View实践之圆形进度ProgressBar</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/RecyclerView滚动到指定位置/" rel="next" title="RecyclerView滚动到指定位置">
                <i class="fa fa-chevron-left"></i> RecyclerView滚动到指定位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/自定义View实践之EditText字数的简单计数器/" rel="prev" title="自定义View实践之EditText字数的简单计数器">
                自定义View实践之EditText字数的简单计数器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="echoMu" />
            
              <p class="site-author-name" itemprop="name">echoMu</p>
              <p class="site-description motion-element" itemprop="description">普通搬砖工一枚，记录、分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/echoMu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8ca6e856cc26" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-link"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://xiaocaiyibin100@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echoMu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://echomu.github.io/2017/02/24/自定义View实践之圆形进度ProgressBar/';
          this.page.identifier = '2017/02/24/自定义View实践之圆形进度ProgressBar/';
          this.page.title = '自定义View实践之圆形进度ProgressBar';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
