<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android studio," />





  <link rel="alternate" href="/atom.xml" title="echoMu的个人空间" type="application/atom+xml" />






<meta name="description" content="在AS中利用gradle打包，可以高效并且自由地配置各种参数，发布不同的版本。关于配置gradle文件的一些做法，总结为如下。">
<meta name="keywords" content="Android studio">
<meta property="og:type" content="article">
<meta property="og:title" content="使用gradle打包的各种配置">
<meta property="og:url" content="http://echomu.github.io/2016/09/08/使用gradle打包的各种配置/index.html">
<meta property="og:site_name" content="echoMu的个人空间">
<meta property="og:description" content="在AS中利用gradle打包，可以高效并且自由地配置各种参数，发布不同的版本。关于配置gradle文件的一些做法，总结为如下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-11T02:39:26.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用gradle打包的各种配置">
<meta name="twitter:description" content="在AS中利用gradle打包，可以高效并且自由地配置各种参数，发布不同的版本。关于配置gradle文件的一些做法，总结为如下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://echomu.github.io/2016/09/08/使用gradle打包的各种配置/"/>





  <title>使用gradle打包的各种配置 | echoMu的个人空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">echoMu的个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听风在鼓舞，还有我作伴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://echomu.github.io/2016/09/08/使用gradle打包的各种配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="echoMu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echoMu的个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用gradle打包的各种配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T16:47:09+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/08/使用gradle打包的各种配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/08/使用gradle打包的各种配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在AS中利用gradle打包，可以高效并且自由地配置各种参数，发布不同的版本。关于配置gradle文件的一些做法，总结为如下。</p>
<a id="more"></a>
<p>####一.替换AndroidManifest中的占位符<br>举个例子，在AndroidManifest文件中，我们将极光推送的key值指定为一个占位符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 极光KEY --&gt;</span><br><span class="line">&lt;meta-data    </span><br><span class="line">  android:name=<span class="string">"JPUSH_APPKEY"</span>   </span><br><span class="line">  android:value=<span class="string">"$&#123;JPUSH_APPKEY&#125;"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>在build.gradle文件中，这里介绍3种方法去替换该占位符<br>1.接收gradlew assemble命令输入的自定义参数的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">manifestPlaceholders = [        </span><br><span class="line">            <span class="comment">// 默认是正式的极光key        </span></span><br><span class="line">            JPUSH_APPKEY: <span class="string">"\""</span> + JPUSH_APPKEY_PARA + <span class="string">"\""</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>2.使用string文件的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">manifestPlaceholders = [JPUSH_APPKEY:<span class="string">"@string/JPUSH_APPKEY"</span>]</span><br></pre></td></tr></table></figure>
<p>3.使用gradle.properties文件的值，具体参考第九</p>
<p>####二.独立配置签名信息<br>签名相关的信息,直接写在gradle不利于安全，我们可以把这些信息写到工程主module根目录下的signing.properties文件，注意这个文件不要添加进版本控制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">KEYSTORE_FILE=你的keystore文件位置</span><br><span class="line">KEYSTORE_PASSWORD= 你的keystore文件密码</span><br><span class="line">KEY_ALIAS= 你的keystore文件用到的别名</span><br><span class="line">KEY_PASSWORD= 你的keystore文件用到的别名的密码</span><br></pre></td></tr></table></figure>
<p>然后在build.gradle中加载这个文件，引用其中的参数就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载签名配置的文件</span></span><br><span class="line">Properties props = <span class="keyword">new</span> Properties()props.load(<span class="keyword">new</span></span><br><span class="line">FileInputStream(file(<span class="string">"signing.properties"</span>)))</span><br><span class="line">android &#123;</span><br><span class="line">  signingConfigs &#123;    </span><br><span class="line">    release&#123;        </span><br><span class="line">        <span class="comment">//设置release的签名信息       </span></span><br><span class="line">        keyAlias props[<span class="string">'KEY_ALIAS'</span>]        </span><br><span class="line">        keyPassword props[<span class="string">'KEY_PASSWORD'</span>]        </span><br><span class="line">        <span class="function">storeFile <span class="title">file</span><span class="params">(props[<span class="string">'KEYSTORE_FILE'</span>])</span>        </span></span><br><span class="line"><span class="function">        storePassword props['KEYSTORE_PASSWORD']    </span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">  &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">...</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  buildTypes </span>&#123;</span><br><span class="line">      debug &#123;</span><br><span class="line">        ...</span><br><span class="line">        signingConfig signingConfigs.release&#125;</span><br><span class="line">      &#125;</span><br><span class="line">      ...    </span><br><span class="line">      release &#123;</span><br><span class="line">        ...</span><br><span class="line">        signingConfig signingConfigs.release&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####三. 多渠道打包<br>国内应用市场非常多，为了统计各个应用市场的app下载量和使用情况，我们需要多渠道的打包。</p>
<p>1.配置AndroidManifest.xml<br>以友盟渠道为例，渠道信息一般都是写在 AndroidManifest.xml文件中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data android:name=<span class="string">"UMENG_CHANNEL"</span> android:value=<span class="string">"xiaomi"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>如果不使用多渠道打包方法，那就需要我们手动一个一个去修改value中的值，xiaomi，360，qq，wandoujia等等。使用多渠道打包的方式，就需要把上面的value配置成下面的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data android:name=<span class="string">"UMENG_CHANNEL"</span> android:value=<span class="string">"$&#123;UMENG_CHANNEL_VALUE&#125;"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>其中${UMENG_CHANNEL_VALUE}中的值就是你在gradle中自定义配置的值。</p>
<p>2.在build.gradle设置productFlavors<br>写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123; </span><br><span class="line">  wandoujia  &#123; </span><br><span class="line">    manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"wandoujia"</span>] </span><br><span class="line">  &#125; </span><br><span class="line">  xiaomi  &#123; </span><br><span class="line">    manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"xiaomi"</span>] </span><br><span class="line">  &#125;</span><br><span class="line">  qq  &#123; </span><br><span class="line">    manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"qq"</span>] </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="number">360</span>  &#123; </span><br><span class="line">    manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"360"</span>] </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中[UMENG_CHANNEL_VALUE: “wandoujia”]就是对应<br>${UMENG_CHANNEL_VALUE}的值。这里还有简洁的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  buildTypes &#123;</span><br><span class="line">      debug &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">      ...    </span><br><span class="line">      release &#123;</span><br><span class="line">        ...</span><br><span class="line">        productFlavors &#123; </span><br><span class="line">            wandoujia&#123;&#125; </span><br><span class="line">            xiaomi&#123;&#125; </span><br><span class="line">            qq&#123;&#125; </span><br><span class="line">            <span class="number">360</span> &#123;&#125; </span><br><span class="line">        &#125; </span><br><span class="line">        productFlavors.all &#123; flavor -&gt; flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中name的值对相对应各个productFlavors的选项值，这样就达到自动替换渠道值的目的了。这样（用AS自带工具Generate signed apk）生成apk时，选择相应的Flavors来生成指定渠道的包就可以了，而且生成的apk会自动帮你加上相应渠道的后缀。</p>
<p>3.一次生成所有渠道包<br>使用CMD命令，进入到项目所在的目录，直接输入命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle assembleRelease</span><br></pre></td></tr></table></figure>
<p>就可以打Release包，或者，在Android Studio中的下方底栏中有个命令行工具Terminal，你也可以直接打开，输入上面的命令，进行打包。</p>
<p><strong>注意：如果没有对gradle配置的话，可能输入上面的命令，会提示“不是内部或者外部命令”，不要着急，我们只需要找到gradle的目录，把它配置到电脑中的环境变量中去即可。</strong></p>
<p>配置方式如下：</p>
<p>先找到gralde的根目录，在系统变量里添加两个环境变量：</p>
<p>变量名为：GRADLE_HOME，变量值就为gradle的根目录；</p>
<p>比如变量值为：<br>D:androidandroid-studio-ide-143.2739321-windowsandroid-studiogradlegradle-2.10</p>
<p>还有一个在系统变量里PATH里面添加gradle的bin目录</p>
<p>比如：<br>D:androidandroid-studio-ide-143.2739321-windowsandroid-studiogradlegradle-2.10bin</p>
<p>这样就配置完了，执行以下这个命令：gradle assembleRelease，看看是不是可以了。</p>
<p>####4.修改导出包的文件目录和apk名称</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个打包时间</span></span><br><span class="line"><span class="function">def <span class="title">releaseTime</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Date().format(<span class="string">"yyyyMMdd"</span>, TimeZone.getTimeZone(<span class="string">"UTC"</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  buildTypes &#123;</span><br><span class="line">      debug &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">      ...    </span><br><span class="line">      release &#123;</span><br><span class="line">        ...</span><br><span class="line">        applicationVariants.all &#123; </span><br><span class="line">            variant -&gt;    variant.outputs.each &#123; output -&gt;        </span><br><span class="line">                def outputFile = output.outputFile        </span><br><span class="line">                <span class="keyword">if</span> (outputFile != <span class="keyword">null</span> &amp;&amp; outputFile.name.endsWith(<span class="string">'.apk'</span>)) &#123;           </span><br><span class="line">                    <span class="comment">// 输出apk名称为XXX20160328_v1.0.0_vc10_XXXX_test.apk        </span></span><br><span class="line">                    <span class="keyword">if</span> (project.hasProperty(<span class="string">'ENVIRONMENT_PARA'</span>) </span><br><span class="line">                    def fileName=<span class="string">" XXX$&#123;releaseTime()&#125;_v$&#123;defaultConfig.versionName&#125;_vc$&#123;defaultConfig.versionCode&#125;_$&#123;variant.productFlavors[0].name&#125;_$&#123;ENVIRONMENT_PARA&#125;.apk"</span>                  </span><br><span class="line">                    <span class="comment">//控制输出的APK的存放路径                </span></span><br><span class="line">                    <span class="keyword">if</span> (project.hasProperty(<span class="string">'OUT_PUT_DIR_PARA'</span>)) &#123;                    </span><br><span class="line">                        File output_dir1 = file(<span class="string">"$&#123;OUT_PUT_DIR_PARA&#125;"</span>);                    </span><br><span class="line">                        output.outputFile = <span class="keyword">new</span> File(output_dir1, fileName)                    </span><br><span class="line">                         println <span class="string">"输出文件位置： "</span> + output.outputFile                </span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;                    </span><br><span class="line">                        output.outputFile = <span class="keyword">new</span> File(outputFile.parent, fileName)                    </span><br><span class="line">                        println <span class="string">"输出文件位置： "</span> + output.outputFile                </span><br><span class="line">                    &#125;            </span><br><span class="line">                &#125;        </span><br><span class="line">            &#125;    </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####四.多工程全局配置<br>随着产品渠道的铺开，往往一套代码需要支持多个产品形态，这就需要抽象出主要代码到一个Library，然后基于Library扩展几个App Module。相信每个module的build.gradle都会有这个代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">android &#123; </span><br><span class="line">  compileSdkVersion <span class="number">22</span> </span><br><span class="line">  buildToolsVersion <span class="string">"23.0.1"</span> </span><br><span class="line">  defaultConfig &#123; </span><br><span class="line">    minSdkVersion <span class="number">10</span> </span><br><span class="line">    targetSdkVersion <span class="number">22</span> </span><br><span class="line">    versionCode <span class="number">34</span> </span><br><span class="line">    versionName <span class="string">"v2.6.1"</span> </span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>当升级sdk、build tool、target sdk等，几个module都要更改，非常的麻烦。也可能导致app module之间的差异不统一，导致不可控。强大的gradle插件在1.1.0之后支持全局变量设定，一举解决了这个问题。先在project的根目录下的build.gradle定义ext全局变量:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ext &#123; </span><br><span class="line">  compileSdkVersion = <span class="number">22</span> </span><br><span class="line">  buildToolsVersion = <span class="string">"23.0.1"</span> </span><br><span class="line">  minSdkVersion = <span class="number">10</span> </span><br><span class="line">  targetSdkVersion = <span class="number">22</span> </span><br><span class="line">  versionCode = <span class="number">34</span> </span><br><span class="line">  versionName = <span class="string">"v2.6.1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在各module的build.gradle中引用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">android &#123; </span><br><span class="line">  compileSdkVersion rootProject.ext.compileSdkVersion </span><br><span class="line">  buildToolsVersion rootProject.ext.buildToolsVersion </span><br><span class="line"></span><br><span class="line">  defaultConfig &#123; </span><br><span class="line">    applicationId <span class="string">"com.xxx.xxx"</span> </span><br><span class="line">    minSdkVersion rootProject.ext.minSdkVersion </span><br><span class="line">    targetSdkVersion rootProject.ext.targetSdkVersion </span><br><span class="line">    versionCode rootProject.ext.versionCode </span><br><span class="line">    versionName rootProject.ext.versionName </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次修改project级别的build.gradle即可实现全局统一配置。</p>
<p>####五.混淆代码<br>release版本开启混淆</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//混淆编译</span></span><br><span class="line">minifyEnabled <span class="keyword">true</span></span><br><span class="line"><span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br></pre></td></tr></table></figure>
<p>混淆文件可以参考这篇文章进行配置<a href="http://www.jianshu.com/p/e19cc5194a31" target="_blank" rel="noopener">Android代码混淆在AS的实践</a></p>
<p>####六.动态设置一些额外信息<br>把当前的编译时间、编译的机器、最新的commit版本添加到apk</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">android &#123; </span><br><span class="line">  defaultConfig &#123; </span><br><span class="line">      resValue <span class="string">"string"</span>, <span class="string">"build_time"</span>, buildTime() </span><br><span class="line">      resValue <span class="string">"string"</span>, <span class="string">"build_host"</span>, hostName() </span><br><span class="line">      resValue <span class="string">"string"</span>, <span class="string">"build_revision"</span>, revision() </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">def <span class="title">buildTime</span><span class="params">()</span> </span>&#123; </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Date().format(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">def <span class="title">hostName</span><span class="params">()</span> </span>&#123; </span><br><span class="line">      <span class="keyword">return</span> System.getProperty(<span class="string">"user.name"</span>) + <span class="string">"@"</span> + InetAddress.localHost.hostName</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">def <span class="title">revision</span><span class="params">()</span> </span>&#123; </span><br><span class="line">      def code = <span class="keyword">new</span> ByteArrayOutputStream() </span><br><span class="line">      exec &#123; </span><br><span class="line">        commandLine <span class="string">'git'</span>, <span class="string">'rev-parse'</span>, <span class="string">'--short'</span>, <span class="string">'HEAD'</span> </span><br><span class="line">        standardOutput = code </span><br><span class="line">      &#125; </span><br><span class="line">      <span class="keyword">return</span> code.toString()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码实现了动态的添加了3个字符串资源: build_time、build_host、build_revision, 然后在其他地方可像如引用字符串一样使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Activity里调用</span></span><br><span class="line">getString(R.string.build_time) <span class="comment">// 输出2016-09-07 17:01</span></span><br><span class="line">getString(R.string.build_host) <span class="comment">// 输出电脑的用户名和PC</span></span><br><span class="line">getString(R.string.build_revision) <span class="comment">// 输出3dd5823, 这是最后一次commit的sha值</span></span><br></pre></td></tr></table></figure>
<p>####七.buildConfigField自定义配置<br>大家可能会遇到下面这种情况，就是Beta版本服务器和Release版本服务器通常不在一台服务器上，而测试希望可以同时发布两个服务器的版本用于测试，这个时候我们就需要修改代码，然后一个一个老老实实的发包。gradle提供buildConfigField配合多渠道打不同服务器版本的方法。其实用法很简单,首先在相应的节点加上定义，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123; </span><br><span class="line">  debug &#123; </span><br><span class="line">    buildConfigField <span class="string">"boolean"</span>, <span class="string">"LOG_DEBUG"</span>, <span class="string">"true"</span><span class="comment">//是否输出LOG信息   </span></span><br><span class="line">    buildConfigField <span class="string">"String"</span>, <span class="string">"API_HOST"</span>, <span class="string">"\"http://api.test.com\""</span><span class="comment">//API Host </span></span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在代码中通过BuildConfig.LOG_DEBUG或者BuildConfig.API_HOST调用即可。</p>
<p>####八.dex突破65535的限制<br>随着项目的一天天变大，慢慢的都会遇到单个dex最多65535个方法数的瓶颈，如果是ANT构建的项目就会比较麻烦，但是Gradle已经帮我们处理好了，而添加的方法也很简单，总共就分三步 :<br>1.首先是在defaultConfig节点使能多DEX功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123; </span><br><span class="line">  defaultConfig &#123; </span><br><span class="line">      <span class="comment">// dex突破65535的限制 </span></span><br><span class="line">      multiDexEnabled <span class="keyword">true</span> </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.然后就是引入multidex库文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123; </span><br><span class="line">  compile <span class="string">'com.android.support:multidex:1.0.0'</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.最后就是你的AppApplication继承一下MultiDexApplication即可。</p>
<p>####九.在gradle.properties文件中配置服务器生产环境和正式环境的地址、第三方服务appkey以及对于包名的配置<br>项目中加入用到一些第三方的SDK的话，就避免不了各种key的写入，一般都会有生产环境和正式环境各自使用的值<br><strong>gradle.properties如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 极光推送的测试key</span><br><span class="line">JPUSH_APPKEY_VALUE_DEBUG=<span class="number">111111111111111111</span></span><br><span class="line"># 极光推送的正式key</span><br><span class="line">JPUSH_APPKEY_VALUE_RELEASE=<span class="number">111111111111111111</span></span><br><span class="line"># 极光推送的测试key对应的包名</span><br><span class="line">APPLICATIONID_JPUSH=com.xxx.xxx</span><br><span class="line"># 极光推送的正式key对应的包名</span><br><span class="line">APPLICATIONID_RELEASE=com.xxx.xxx</span><br><span class="line"># 测试环境地址</span><br><span class="line">BASE_URL_TEST=</span><br><span class="line"># 正式环境地址</span><br><span class="line">BASE_URL_REAL=</span><br></pre></td></tr></table></figure>
<p>在build.gradle文件中引用，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">  <span class="keyword">if</span> (project.hasProperty(<span class="string">'JPUSH_APPKEY_PARA'</span>)) &#123;    </span><br><span class="line">    <span class="comment">//如果有指定极光key的自定义参数，那么就设置极光推送测试key对应的appId</span></span><br><span class="line">    applicationId project.APPLICATIONID_JPUSH</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;    </span><br><span class="line">    <span class="comment">//工程本来的appId    </span></span><br><span class="line">    applicationId project.APPLICATIONID_RELEASE</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   manifestPlaceholders = [                </span><br><span class="line">      <span class="comment">// 默认是正式的极光key</span></span><br><span class="line">      JPUSH_APPKEY: project.JPUSH_APPKEY_VALUE_RELEASE        </span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可配合buildConfigField自定义配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buildConfigField(<span class="string">"String"</span>, <span class="string">"BASE_URL"</span>, <span class="string">"\""</span> + project.BASE_URL_TEST + <span class="string">"\""</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/mumubin5/Android-" target="_blank" rel="noopener">github版本:Android 使用gradle打包的各种配置</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-studio/" rel="tag"># Android studio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/gradle打包并推送到git远程库/" rel="next" title="gradle打包并推送到git远程库">
                <i class="fa fa-chevron-left"></i> gradle打包并推送到git远程库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/RecyclerView滚动到指定位置/" rel="prev" title="RecyclerView滚动到指定位置">
                RecyclerView滚动到指定位置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="echoMu" />
            
              <p class="site-author-name" itemprop="name">echoMu</p>
              <p class="site-description motion-element" itemprop="description">普通搬砖工一枚，记录、分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/echoMu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8ca6e856cc26" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-link"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://xiaocaiyibin100@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echoMu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://echomu.github.io/2016/09/08/使用gradle打包的各种配置/';
          this.page.identifier = '2016/09/08/使用gradle打包的各种配置/';
          this.page.title = '使用gradle打包的各种配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
